<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0edfd1d779ea42cfa54d9e03b75c97c8" Name="Diagram1">
        <EntityTypeShape EntityType="DBRentACarModel.TblAracAlimLog" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRentACarModel.TblAraclar" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRentACarModel.TblDurum" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRentACarModel.TblEhliyetTipleri" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRentACarModel.TblLogin" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRentACarModel.TblPersonel" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRentACarModel.TblYetki" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="DBRentACarModel.FK_TblAracAlimLog_TblAraclar" ManuallyRouted="false" />
        <AssociationConnector Association="DBRentACarModel.FK_TblAracAlimLog_TblEhliyetTipleri" ManuallyRouted="false" />
        <AssociationConnector Association="DBRentACarModel.FK_TblAracAlimLog_TblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DBRentACarModel.FK_TblAracAlimLog_TblPersonel1" ManuallyRouted="false" />
        <AssociationConnector Association="DBRentACarModel.FK_TblAraclar_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DBRentACarModel.FK_TblLogin_TblYetki" ManuallyRouted="false" />
        <AssociationConnector Association="DBRentACarModel.FK_TblPersonel_TblYetki" ManuallyRouted="false" />
        <AssociationConnector Association="DBRentACarModel.FK_TblAracAlimLog_TblDurum" />
        <EntityTypeShape EntityType="DBRentACarModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="DBRentACarModel.FK_TblAraclar_TblAracAlimLog" />
        <EntityTypeShape EntityType="DBRentACarModel.TblHasarLog" Width="1.5" PointX="5.25" PointY="9.875" />
        <AssociationConnector Association="DBRentACarModel.FK_TblHasarLog_TblAraclar" />
        <AssociationConnector Association="DBRentACarModel.FK_TblHasarLog_TblDurum" />
        <EntityTypeShape EntityType="DBRentACarModel.TblCinsiyet" Width="1.5" PointX="7.375" PointY="0.875" />
        <AssociationConnector Association="DBRentACarModel.FK_TblPersonel_TblCinsiyet" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>